{
	"nodes":[
		{"id":"fcdf57e2394faed6","type":"text","text":"State","x":-280,"y":-80,"width":110,"height":60},
		{"id":"a14298a8978def5f","type":"text","text":"UI","x":300,"y":-80,"width":100,"height":60},
		{"id":"f1971352e5088987","x":-15,"y":-1,"width":195,"height":50,"type":"text","text":"4. Re-render"},
		{"id":"642a10bb8668c7b0","x":-7,"y":120,"width":180,"height":60,"type":"text","text":"3.Update state"},
		{"id":"67bea64e1cbe1020","x":-77,"y":-130,"width":137,"height":50,"type":"text","text":"1.Render"},
		{"id":"74b5cf10c7a57138","type":"text","text":"2 .Search bar","x":400,"y":19,"width":150,"height":60},
		{"id":"55f4170fef2de1c7","type":"text","text":"Components with jsx","x":360,"y":-190,"width":250,"height":60}
	],
	"edges":[
		{"id":"1cfeb672e91f41a5","fromNode":"a14298a8978def5f","fromSide":"bottom","toNode":"fcdf57e2394faed6","toSide":"bottom"},
		{"id":"cf08cc55976387b7","fromNode":"fcdf57e2394faed6","fromSide":"right","toNode":"a14298a8978def5f","toSide":"left"}
	]
}